'''
Значение выражения 49^6 · 7^19 − 7^9 − 21 записали в системе счисления с основанием 7. 
Сколько цифр 6 содержится в этой записи?

'''
# def Tok(num,k) -> str: 
#     alf = {0:"0", 1:"1", 2:"2", 3:'3', 4:'4', 5:'5', 6:'6'}
#     res = " "
#     while num != 0:
#         res = alf[num % k] + res
#         num = num // k 
#     return res

# print(Tok(49**6 * 7**19 - 7**9 - 21, 7).count('6'))

# 9
'''
Значение выражения 91^2 + 3^8 − 3? записали в системе счисления с основанием 3.

Сколько цифр 2 содержится в этой записи?
'''
# def Tok(num, k):
#     alf = {0: "0", 1:"1", 2:"2"}
#     res=""
#     while num != 0:
#         res = alf[num  % k] + res
#         num = num // k 
#     return res
# print(Tok(9**12 + 3**8 - 3, 3).count('2'))


# 13

'''
Значение арифметического выражения

7 · 512**120 − 6 · 64**100 + 8**210 − 255

записали в системе счисления с основанием 8. Сколько цифр 0 содержится в этой записи?
'''
# def Tok(num, k):
#     alf = {0: "0", 1:"1", 2:"2", 3:'3', 4:"4", 5:"5", 6:"6", 7:"7"}
#     res =''
#     while num != 0:
#         res = alf[num % k] + res
#         num = num // k
#     return res
# print(Tok(7 * 512**120 - 6 * 64**100 + 8**210 - 255, 8).count('0'))


# 17
'''
Значение выражения 4^1014 + 2^1012 − 7? записали в системе счисления с основанием 2.

Сколько цифр 1 содержится в этой записи?
'''
# def Tok(num, k):
#     alf={0:"0", 1:"1"}
#     res=''
#     while num !=0:
#         res = alf[num % k] +res 
#         num //= k 
#     return res 
# print(Tok(4**1014 + 2**1012 - 7, 2).count('1'))


'''
Операнды арифметического выражения записаны в системе счисления с основаниями 13 и 18:

xA04_13 + 1Dx3_18.

3210
xA04

В записи чисел переменной x обозначена неизвестная цифра из алфавита десятичной системы 
счисления. Определите наименьшее значение x, при котором значение данного арифметического 
выражения кратно 184. Для найденного значения x вычислите частное от деления значения арифметического 
выражения на 184 и укажите его в ответе в десятичной системе счисления. Основание системы счисления в 
ответе указывать не нужно.
'''

# for x in range(1, 10):
#     a = x*13**3 + 10*13**2 + 0*13**1 + 4*13**0
#     b = 1*18**3 + 13*18**2 + x*18**1 + 3*18**0
#     res = a + b
#     if res % 184 == 0:
#         print(res // 184)
#         break


# 3
'''
Операнды арифметического выражения записаны в системе счисления с основанием 13:

26x98_13 + 4x296_13.

В записи чисел переменной x обозначена неизвестная цифра из алфавита тринадцатеричной системы счисления. 
Определите наименьшее значение x, при котором значение данного арифметического выражения кратно 34.
Для найденного значения x вычислите частное от деления значения арифметического выражения на 34 и укажите его в ответе в десятичной системе счисления. 
Основание системы счисления в ответе указывать не нужно.
'''
# for x in range(13):
#     a = 2*13**4 + 6*13**3 + x*13**2 + 9*13**1 + 8*13**0
#     b = 4*13**4 + x*13**3 + 2*13**2 + 9*13**1 + 6*13**0
#     res = a + b 
#     if res % 34 == 0:
#         print(res//34)
#         break

# 6

# 11


'''
Операнды арифметического выражения записаны в системах счисления с основаниями 9 и 12:

2y66x_9 + x0y1_12.

В записи чисел переменными x и y обозначены допустимые в данных системах счисления неизвестные цифры. 
Определите значения x и y, при которых значение данного арифметического выражения будет наименьшим и 
кратно 170. Для найденных значений x и y вычислите частное от деления значения арифметического выражения 
на 170 и укажите его в 
ответе в десятичной системе счисления. Основание системы счисления в ответе указывать не нужно.
'''

# for x in range(1,9):
#     for y in range(9):
#         a = x*9**0 + 6*9**1 + 6*9**2 + y*9**3 + 2*9**4
#         b = 1 + y*12 + 0 + x*12**3
#         res = a + b
#         if res % 170 == 0:
#             print(res // 170)
#             break


'''
Операнды арифметического выражения записаны в системе счисления с основанием 15.

9897x21_15 + 12x023_15
 
В записи чисел переменной x обозначена неизвестная цифра из алфавита 15-ричной системы счисления. Определите наименьшее значение 
x, при котором значение данного арифметического выражения кратно 14. Для найденного значения 
x вычислите частное от деления значения арифметического выражения на 14 и укажите его в ответе в десятичной системе счисления. Основание системы счисления указывать не нужно.
'''
# for x in range(15):
#     a = 9*15**6 + 8*15**5 + 9*15**4 + 7*15**3 + x*15**2 + 2*15**1 + 1*15**0
#     b = 1*15**5 + 2*15**4 + x*15**3 + 0*15**2 + 2*15**1 + 3*15**0 
#     res = a + b
#     if res % 14 == 0:
#         print(res // 14)
#         break


'''
Значение арифметического выражения

5 ⋅ 1296^597 + 8 ⋅ 216^314 − 4 ⋅ 36^215 + 9 ⋅ 6^214 − 7 ⋅ 6^18 − 54

записали в системе счисления с основанием 36.
Определите в тридцатишестеричной записи числа количество цифр с числовым значением, не превышающим 7.
'''
# def Tok(num,k):
#     alf = {0:"0", 1:"1", 2:'2', 3:"3", 4:"4", 5:'5', 6:'6', 7:"7", 8:'8', 9:'9', 10:'A', 11:"B", 12:"C", 13:'D', 14:"E", 15:'F', 16:"G", 17:"H", 18:"I", 19:"J", 20:"K", 21:'L', 22:"M", 23:"N", 24:"O", 25:"P", 26:"Q", 27:"R", 28:"S", 29:"T", 30:"U", 31:"V", 32:"W", 33:"X", 34:'Y', 35:"Z"}
#     res =""
#     while num !=0: 
#         res = alf[num % k] + res
#         num //= k 
#     return res
# res = Tok(5*1296**597+8*216**314-4*36**215+9*6**214-7*6**18-54, 36)
# print(res.count("0") + res.count("1") + res.count("2") + res.count("3") + res.count("4") + res.count("5") + res.count("6") + res.count("7"))


'''
В числе 12x643y7_37 x и y обозначают некоторые цифры из алфавита системы счисления с основанием 37. Определите такие значения x и y, 
при которых приведённое число кратно 36, а число yx_37 имеет наибольшее возможное значение.
В ответе запишите значение числа yx_37 в десятичной системе счисления.
'''
# s = False
# for y in range(36,-1,-1):
#     if s:
#         break
#     for x in range(36,-1,-1):
#         a = 1*37**7 + 2*37**6 + x*37**5 + 6*37**4 + 4*37**3 + 3*37**2 + y*37**1 + 7*37**0
#         if a % 36 == 0:
#             print(y*37**1 + x*37**0)
#             s = True
#             break

# yx = []
# for x in range(37):
#     for y in range(37):
#         a = 1*37**7 + 2*37**6 + x*37**5 + 6*37**4 + 4*37**3 + 3*37**2 + y*37**1 + 7*37**0
#         if a % 36 == 0:
#             yx.append(y*37**1 + x*37**0)
# print(max(yx))

'''
Числа M и N записаны в системе счисления с основанием 9 соответственно.

M  =  842x5_9, N  =  8x725_9.

В записи чисел переменной x обозначена неизвестная цифра из алфавита 
девятеричной системы счисления. Определите наименьшее значение натурального числа A, при котором существует такой x, что M + A кратно N.
'''
# s = True
# for A in range(100_000):
#     if s == False: 
#         break
#     for x in range(9):
#         M = 8*9**4 + 4*9**3 + 2*9**2 + x*9**1 + 5
#         N = 8*9**4 + x*9**3 + 7*9**2 + 2*9**1 + 5
#         if (M + A) % N == 0:
#             print(A)
#             s = False
#             break


'''
В числе 57x692y19_40 x и y обозначают некоторые цифры из алфавита системы счисления с основанием 40. 
Определите такие значения x и y, при которых приведённое число кратно 39, а число yx40 является полным квадратом.
В ответе запишите значение числа yx40 в десятичной системе счисления.
'''

# s = False 
# for y in range(39,-1,-1):
#     if s:
#         break
#     for x in range(39,-1,-1):
#         a = 5*40**8 + 7*40**7 + x*40**6 + 6*40**5 + 9*40**4 + 2*40**3 + y*40**2 + 1*40**1 + 9*40**0
#         if a % 39 == 0 and (y*40**1 + x*40**0)**0.5 == round((y*40**1 + x*40**0)**0.5):
#             s = True
#             print(y*40**1 + x*40**0)
#             break

# print((4.41**0.5), (4.41**0.5)**2 == 4.41, (4.41)**0.5 == round((4.41)**0.5))

'''
В системе счисления с основанием p выполняется равенство y4y +  y65  =  xz23.

Буквами x, y и z обозначены некоторые цифры из алфавита системы счисления с основанием p. 
Определите значение числа xyz_p и запишите это значение в десятичной системе счисления.
'''
# s = False
# for p in range(7,1000):
#     if s: break
#     for x in range(1,p):
#         if s: break
#         for y in range(1, p):
#             if s: break
#             for z in range(p):
#                 a = y*p**2 + 4*p**1 + y
#                 b = y*p**2 + 6*p**1 + 5
#                 c = x*p**3 + z*p**2 + 2*p**1 + 3
#                 if a + b == c:
#                     print(x*p**2 + y*p**1 + z)
#                     s = True
#                     break

'''
В системе счисления с основанием p выполняется равенство 32x8 + xxx9  =  yy02. 
Буквами x и y обозначены некоторые цифры из алфавита системы счисления с основанием p.
Определите значение числа yyx_p и запишите это значение в десятичной системе счисления.
'''
s = False
for p in range(10, 1000):
    if s: break
    for y in range(1,p):
        if s: break
        for x in range(1,p):
            a = 3*p**3 + 2*p**2 + x*p**1 + 8
            b = x*p**3 + x*p**2 + x*p**1 + 9 
            c = y*p**3 + y*p**2 + 0*p**1 + 2
            if a + b == c:
                print(y*p**2 + y*p**1 + x*p**0)
                s = True
                break