'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1.  Складываются первая и вторая, а также вторая и третья цифры исходного числа.
2.  Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 348. Суммы: 3 + 4  =  7; 4 + 8  =  12. Результат: 127.
'12' + '7' -> '127' - > 127
Укажите наименьшее число, в результате обработки которого автомат выдаст число 159.
'''
# for num in range(100,1000):
#     '''
#     num = 123
#     a = num // 100 -> 1
#     b = num // 10 % 10 -> 2
#     c = num % 10 -> 3
#     '''
#     a = num // 100
#     b = num // 10 % 10
#     c = num % 10
#     s1 = a + b
#     s2 = b + c
#     res = int(str(max(s1,s2)) + str(min(s1,s2)))
#     if res == 159:
#         print(num)
#         break

'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1.Перемножаются отдельно первая и вторая цифры, а также вторая и третья цифры.
2.Полученные два числа записываются друг за другом в порядке невозрастания без разделителей.
Пример. Исходное число: 179. Произведения: 1 · 7 = 7; 7 · 9 = 63. Результат: 637. 
Укажите наименьшее число, при обработке которого автомат выдаёт результат 205.
'''
# for num in range(100, 1000):
#     a = num // 100
#     b = num // 10 % 10 
#     c = num % 10 
#     s1 = a*b 
#     s2 = b*c
#     res = int(str(max(s1,s2)) + str(min(s1,s2)))
#     if res == 205:
#         print(num)
#         break

'''
Автомат получает на вход четырёхзначное число. По этому числу строится новое число по следующим правилам:
1.Перемножаются первая и вторая, а также третья и четвёртая цифры исходного числа.
2.Полученные два числа записываются друг за другом в порядке убывания (без разделителей).
Пример. Исходное число: 2466. Произведения: 2 · 4  =  8; 6 · 6  =  36. Результат: 368.
Укажите наименьшее число, в результате обработки которого автомат выдаст число 124.
'''
# for num in range(1000, 10000):
#     a = num // 1000
#     b = num // 100 % 10 
#     c = num // 10 % 10
#     d = num % 10
#     s1 = a*b
#     s2 = c*d
#     res = int(str(max(s1,s2)) + str(min(s1,s2)))
#     if res == 124:
#         print(num)
#         break

'''
Автомат получает на вход трёхзначное число. По этому числу строится новое число по следующим правилам.
1.Складываются отдельно первая и вторая цифры, а также вторая и третья цифры.
2.Полученные два числа записываются друг за другом в порядке неубывания без разделителей.
Пример. Исходное число: 872. Суммы: 8+7=15; 7+2=9. Результат: 915
Укажите наименьшее число, при обработке которого автомат выдаёт результат 714.
'''

# for num in range(100, 1000):
#     a = num // 100
#     b = num // 10 % 10 
#     c = num % 10
#     s1 = a + b 
#     s2 = b + c
#     res = int(str(min(s1,s2)) + str(max(s1,s2)))
#     if res == 714:
#         print(num)
#         break

'''
Автомат обрабатывает натуральное число N по следующему алгоритму:

1.  Строится двоичная запись числа N.
2.  Запись «переворачивается», то есть читается справа налево. Если при этом появляются ведущие нули, они отбрасываются.
3.  Полученное число переводится в десятичную запись и выводится на экран.


Пример. Дано число N  =  58. Алгоритм работает следующим образом.
1.  Двоичная запись числа N: 111010.
2.  Запись справа налево: 10111 (ведущий ноль отброшен).
3.  На экран выводится десятичное значение полученного числа 23.

Какое наибольшее число, не превышающее 100, после обработки автоматом даёт результат 13?
'''
# def Tok(num,k):
#     alf = {i:([str(n) for n in range(10)] + [chr(el) for el in range(ord('A'), ord('Z')+1)])[i] for i in range(36)}
#     res =''
#     while num !=0:
#         res = alf[num % k] + res
#         num //= k
#     return res 

# for N in range(100,-1,-1):
#     R = Tok(N,2)
#     R = R[::-1] -> переворачивает число 
#     R = int(R,2) -> int - переводит число в десятичную запись и уберает ведущие нули
#     if R == 13:
#         print(N)
#         break


'''
Автомат обрабатывает натуральное число N по следующему алгоритму.

1.  Строится троичная запись числа N.
2.  В конец записи (справа) дописывается остаток от деления числа N на 3.
3.  Результат переводится из троичной системы в десятичную и выводится на экран.

Пример. Дано число N  =  11. Алгоритм работает следующим образом.

1.  Троичная запись числа N: 102.
2.  Остаток от деления 11 на 3 равен 2, новая запись: 1022.
3.  На экран выводится число 35.

Какое наименьшее трёхзначное число может появиться на экране в результате работы автомата?
'''
# def Tok(num,k):
#     alf = {i:([str(n) for n in range(10)] + [chr(el) for el in range(ord('A'), ord('Z')+1)])[i] for i in range(36)}
#     res =''
#     while num !=0:
#         res = alf[num % k] + res
#         num //= k
#     return res 

# res = []
# for N in range(1000):
#     R = Tok(N,3)
#     R = R + str(N % 3) -> к R справа (в конец) дописываем остаток от деления числа N на 3, переводя его в строку
#     R = int(R,3)
#     if R // 100 in range(1,10): -> отрезаем 2 последних цифры и проверяем чтобы оставшеяся цифра была в диапазоне от 1 до 10 
#         res.append(R)
# print(min(res))

'''
Алгоритм получает на вход натуральное число N и строит по нему новое число R следующим образом.

1.  Строится двоичная запись числа N.
2.  Если число N чётное, то к двоичной записи слева дописываются цифры 11.
В противном случае (число N нечётное) к двоичной записи слева дописывается цифра 1, а справа  — цифры 10.
3.  Результатом работы алгоритма становится десятичная запись полученного числа R.

Пример.  Дано число N  =  13. Алгоритм работает следующим образом.
1.  Строим двоичную запись: 1310  =  11012.
2.  Число 13 нечётно. Дописываем 1 слева и 10 справа, получаем 11101102  =  11810.
3.  Результат работы алгоритма R  =  118.
Укажите максимальное число R, которое может быть результатом работы данного алгоритма, при условии, что N принадлежит отрезку [123 456 789; 456 789 012].
'''

# def Tok(num,k):
#     alf = {0:'0', 1:'1', 2:'2'}
#     res =''
#     while num != 0:
#         res = alf[num % k] + res 
#         num //=k 
#     return res 


# N = 456789011
# R = Tok(N,2)
# if N % 2 == 0:
#     R = "11" + R
# else:
#     R = "1" + R + "10"
# R = int(R,2)
# print(R)


'''
На вход алгоритма подаётся натуральное число N. Алгоритм строит по нему новое число R следующим образом.

1.  Строится двоичная запись числа N.

2.  К этой записи дописываются справа ещё два разряда по следующему правилу:
а)складываются все цифры двоичной записи числа N, и остаток от деления суммы на 2 дописывается в конец числа (справа). Например, запись 11100 преобразуется в запись 111001;
б)над этой записью производятся те же действия  — справа дописывается остаток от деления суммы цифр на 2.

Полученная таким образом запись (в ней на два разряда больше, чем в записи исходного числа N) является двоичной записью результирующего числа R.

Укажите такое наименьшее число N, для которого результат работы алгоритма больше числа 77. В ответе это число запишите в десятичной системе счисления.
'''
# print("010101022101011110333022201002210010001".count('1')*1 + "010101022101011110333022201002210010001".count('2')*2 +"010101022101011110333022201002210010001".count('3')*3)
# def Tok(num,k):
#     alf= {0:'0', 1:'1', 2:'2'}
#     res=''
#     while num !=0:
#         res = alf[num % k] + res
#         num //= k 
#     return res 

# for N in range(1000):
#     R = Tok(N,2)
#     R = R + str(R.count('1') % 2) 
#     R = R + str(R.count('1') % 2) 
#     R = int(R,2)
#     if R > 77:
#         print(N)
#         break 

'''
Алгоритм получает на вход натуральное число N > 1 и строит по нему новое число R следующим образом.

1.Строится двоичная запись числа N.

2.Подсчитывается количество нулей и единиц в полученной записи. Если их количество одинаково, в конец записи добавляется её последняя цифра. 
В противном случае в конец записи добавляется та цифра, которая встречается реже.
3.Шаг 2 повторяется ещё два раза
4.Результат переводится в десятичную систему.

Пример. Дано число N = 19. Алгоритм работает следующим образом:
1.Двоичная запись числа N: 10011.
2.В полученной записи нулей меньше, чем единиц, в конец записи добавляется 0. Новая запись: 100110.
3.В текущей записи нулей и единиц поровну, в конец записывается последняя цифра, это 0. Получается 1001100. В этой записи единиц меньше, в конец добавляется 1: 10011001.
4.Результат работы алгоритма R = 153.

При каком наименьшем числе N > 104 в результате работы алгоритма получится число, кратное 4?
'''
# def Tok(num,k):
#     alf ={0:'0', 1:'1', 2:'2'}
#     res=''
#     while num != 0:
#         res = alf[num % k] + res
#         num //= k
#     return res

# def step2(num: str):
#     count_0 = num.count("0")
#     count_1 = num.count('1')
#     if count_0 == count_1:
#         num += num[-1]
#     else:
#         if count_0 < count_1:
#             num += '0'  
#         else: 
#             num += '1'
#     return num

# for N in range(105, 109):
#     R = Tok(N,2)
#     R = step2(R)
#     R = step2(R)
#     R = step2(R)
#     R = int(R,2)
#     if R % 4 == 0:
#         print(N)
#         break

def Tok(num,k):
    alf ={0:'0', 1:'1', 2:'2'}
    res=''
    while num != 0:
        res = alf[num % k] + res
        num //= k
    return res

# for N in range(105, 109):
#     R = Tok(N,2)
#     count_0 = R.count("0")
#     count_1 = R.count('1')
#     if count_0 == count_1:
#         R += R[-1]
#     else:
#         if count_0 < count_1:
#             R += '0'  
#         else: 
#             R += '1'
    
#     count_0 = R.count("0")
#     count_1 = R.count('1')
#     if count_0 == count_1:
#         R += R[-1]
#     else:
#         if count_0 < count_1:
#             R += '0'  
#         else: 
#             R += '1'

#     count_0 = R.count("0")
#     count_1 = R.count('1')
#     if count_0 == count_1:
#         R += R[-1]
#     else:
#         if count_0 < count_1:
#             R += '0'  
#         else: 
#             R += '1'
#     R = int(R,2)
#     if R % 4 == 0:
#         print(N)
#         break

# for N in range(105, 109):
#     R = Tok(N,2)
#     for i in range(3):
#         count_0 = R.count("0")
#         count_1 = R.count('1')
#         if count_0 == count_1:
#             R += R[-1]
#         else:
#             if count_0 < count_1:
#                 R += '0'  
#             else: 
#                 R += '1'
#     R = int(R,2)
#     if R % 4 == 0:
#         print(N)
#         break
# #  107
